2015-01-28T21:39:35.506832000 0.617793s info: Initializing directory /Users/az/Developer/reactivate/rethinkdb_data
2015-01-28T21:39:35.508047000 0.619008s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/az/Developer/reactivate/rethinkdb_data' did not already exist or is empty.)
2015-01-28T21:39:35.508142000 0.619102s info: Running rethinkdb 1.15.3-1 (CLANG 6.0 (clang-600.0.56))...
2015-01-28T21:39:35.512881000 0.623841s info: Running on Darwin 14.1.0 x86_64
2015-01-28T21:39:35.512913000 0.623873s info: Using cache size of 100 MB
2015-01-28T21:39:35.512936000 0.623896s warn: Cache size does not leave much memory for server and query overhead (available memory: 658 MB).
2015-01-28T21:39:35.512950000 0.623910s warn: Cache size is very low and may impact performance.
2015-01-28T21:39:35.512962000 0.623922s info: Loading data from directory /Users/az/Developer/reactivate/rethinkdb_data
2015-01-28T21:39:35.661887000 0.772848s info: Listening for intracluster connections on port 29015
2015-01-28T21:39:35.663729000 0.774689s info: Listening for client driver connections on port 28015
2015-01-28T21:39:35.663852000 0.774812s info: Listening for administrative HTTP connections on port 8080
2015-01-28T21:39:35.663867000 0.774827s info: Listening on addresses: 127.0.0.1, ::1
2015-01-28T21:39:35.663879000 0.774839s info: To fully expose RethinkDB on the network, bind to all addresses
2015-01-28T21:39:35.663890000 0.774850s info: by running rethinkdb with the `--bind all` command line option.
2015-01-28T21:39:35.663901000 0.774861s info: Server ready
2015-01-28T21:40:17.442574000 42.555070s info: Applying data {"databases":{"new":{"name":"urbania"}}}
2015-01-28T22:11:51.942095000 1937.124726s info: Applying data {"rdb_namespaces":{"new":{"name":"pages","primary_uuid":"00000000-0000-0000-0000-000000000000","database":"d9db66e8-3f63-401a-b297-523af3c70075","ack_expectations":{"00000000-0000-0000-0000-000000000000":{"expectation":1,"hard_durability":true}}}}}
2015-01-28T22:35:16.005602000 3341.240484s info: Server got SIGINT from pid 370, uid 501; shutting down...
2015-01-28T22:35:16.005902000 3341.240784s info: Shutting down client connections...
2015-01-28T22:35:16.006236000 3341.241118s info: All client connections closed.
2015-01-28T22:35:16.006240000 3341.241122s info: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-01-28T22:35:16.012907000 3341.247789s info: Storage engine shut down.
